[tox]
skipsdist = True
envlist = py{34,35,36,37}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest >= 3.0, < 4
    pytest-cov
    coveralls
    pydocstyle
    flake8
    pylint >= 1.7
    mypy >= 0.501
commands =
    py.test --cov=containment --basetemp={envtmpdir} {posargs}
    - coveralls
    pydocstyle
    flake8
    pylint --rcfile=setup.cfg setup.py containment tests
    mypy --config=setup.cfg setup.py containment
